{
  "extends": [ "@tpluscode" ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-undef": "off",
    "import/no-extraneous-dependencies": "warn"
  },
  "overrides": [{
    "files": ["*.test.ts"],
    "rules": {
      "no-unused-expressions": "off"
    }
  }]
}
